@import "src/assets/css/global";


@nav_link_fontColor: @base-fontColor;
@nav_link_hover_fontColor: @base-hover-fontColor;
@nav_link_hover_background_color: @base-hover-background-color;
@nav_link_active_color: @base-active-fontColor;
@nav_link_active_background_color: @base-active-background-color;

.nav_link {
  border-radius: @base-border-radius;
  color: @nav_link_fontColor;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  padding-left: 12px;
  font-size: 14px;
  display: block;
  transition: .3s ease;
}

.nav_link:not([class*=nav_link_active]):hover {
  color: @nav_link_hover_fontColor;
  background-color: @nav_link_hover_background_color;
}

.nav_link_active {
  color: @nav_link_active_color;
  background-color: @nav_link_active_background_color;
}