@import "src/assets/css/global";

.container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s ease opacity;
  visibility: hidden;
  opacity: 0;

  .mask {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .3s ease opacity;
    background-color: hsla(0, 0%, 100%, .7);
  }

  .modal {
    max-width: 90%;
    max-height: 95%;
    z-index: 1;
    width: 600px;
    min-width: 200px;
    border-radius: @base-border-radius;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 2px @base-box-shadow-color;
    transition: .3s @cubic-bezier1;
    opacity: 0;
    transform: scale(0.9);

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 16px 16px 24px;
      box-shadow: 0 1px 1px @base-box-shadow-color;

      .title {
        overflow: hidden;
        font-weight: bolder;
        max-width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .closeIcon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .content {
      overflow-y: scroll;
      padding: 24px 16px 24px 24px;
    }

    .content:hover {
      &::-webkit-scrollbar {
        width: 12px !important;
        height: 0 !important;
        background-color: transparent !important;
      }
    }

    .content::-webkit-scrollbar {
      width: 0 !important;
      height: 0 !important;
      background-color: transparent !important;
    }

    .content::-webkit-scrollbar-thumb {
      border-radius: 12px !important;
      border: 4px solid transparent !important;
      background-color: var(--webkit-scrollbar-thumb-background-color) !important;
      background-clip: content-box !important;
    }


    .footer {
      display: flex;
      padding: 8px 16px 8px 24px;
      box-shadow: 0 -1px 1px @base-box-shadow-color;

      .left {
        flex: 1;
      }

      .right {
        flex-shrink: 0;
        display: flex;
      }
    }
  }

}


.conformModalContainer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s ease opacity;

  .mask {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .3s ease opacity;
    background-color: hsla(0, 0%, 100%, .7);
    visibility: hidden;
    opacity: 0;
    animation: .3s confirm_mask_show ease forwards;
  }

  .conformModal {
    position: absolute;
    top: 15%;
    max-width: 90%;
    max-height: 70%;
    z-index: 1;
    width: 420px;
    min-width: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: @base-border-radius;
    box-shadow: 0 0 10px 2px @base-box-shadow-color;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.9);
    //padding: 24px 32px 24px;
    animation: .3s confirm_modal_show @cubic-bezier1 forwards;
    .header {
      padding: 24px 32px 0;
      display: flex;
      flex-direction: row;
      height: max-content;
      align-items: center;
      .title {
        margin-left: 16px;
        font-weight: bolder;
      }
    }

    .content {
      overflow-y: scroll;
      padding-left: 76px;
      margin: 12px 0;
    }

    .content:hover {
      &::-webkit-scrollbar {
        width: 12px !important;
        height: 0 !important;
        background-color: transparent !important;
      }
    }

    .content::-webkit-scrollbar {
      width: 0 !important;
      height: 0 !important;
      background-color: transparent !important;
    }

    .content::-webkit-scrollbar-thumb {
      border-radius: 12px !important;
      border: 4px solid transparent !important;
      background-color: var(--webkit-scrollbar-thumb-background-color) !important;
      background-clip: content-box !important;
    }

    .footer {
      display: flex;
      padding: 0 32px 24px 24px;
      .left {
        flex: 1;
      }

      .right {
        display: flex;
        gap: 8px;
      }
    }
  }

}

@keyframes confirm_mask_show {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes confirm_modal_show {
  from {
    visibility: hidden;
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
  }
}

