@import "src/assets/css/global";

@table-header-background-color: #f4f3f3;
@table-row-hover-background-color: #f7f7f7;
@table-border-color: #e9e7e7;
@table-border: 1px solid @table-border-color;
@table-border-radius: 4px;

.container {
  display: flex;
  flex-direction: column;
  width: max-content;
  font-size: 15px;
  overflow: scroll;

  .header {
    background-color: @table-header-background-color;
  }

  td {
    border-top: @table-border;
  }

  th:nth-child(1) {
    border-radius: 0px 0 0 0;
  }

  th:nth-last-child(1) {
    border-radius: 0 0px 0 0;
  }

  tr:nth-last-child(1) {
    td {
      border-bottom: @table-border;
    }
  }

  tr {
    transition: .3s ease;
  }

  tr:hover {
    background-color: @table-row-hover-background-color;
  }

}

.empty {
  padding: 64px;
  font-size: 13px;
  flex-direction: column;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid @table-border-color;
  border-top: none;

  .emptyText {
    margin-top: 10px;
  }
}

.left {
  text-align: left;

  & > * {
    margin-right: auto;
  }
}

.right {
  text-align: right;

  & > * {
    margin-left: auto;
  }
}

.center {
  text-align: center;

  & > * {
    margin: auto;
  }
}

.nowrap {
  white-space: nowrap;
}

.bordered {
  border-right: @table-border;
}

.crossing {
  tr:nth-child(2n) {
    background-color: @table-row-hover-background-color;
  }
}

.outline {
  th {
    border-top: @table-border;
  }

  th:nth-child(1) {
    border-left: @table-border;
    border-radius: @table-border-radius 0 0 0;
  }

  th:nth-last-child(1) {
    border-right: @table-border;
    border-radius: 0 @table-border-radius 0 0;
  }

  tr:nth-last-child(1) {
    td:nth-child(1) {
      border-radius: 0 0 0 @table-border-radius;
    }

    td:nth-last-child(1) {
      border-radius: 0 0 @table-border-radius 0;
    }
  }

  td:nth-child(1) {
    border-left: @table-border;
  }

  td:nth-last-child(1) {
    border-right: @table-border;
  }
}