@import "index";

.codeBoxContainer {
  width: 100%;
  color: @codeBox-baseColor;
  background-color: @codeBox-backgroundColor;
  overflow: scroll;
  padding: 0 8px;
}

.keywords {
  color: @keywords;
}