.container {
  display: flex;
  flex-direction: column;
  * {
    border-bottom: 1px solid transparent;
  }
  h3 {
    width: max-content;
    &:hover {
      border-bottom: 1px dashed black;
    }
    font-size: 20px;
    margin: 0 0 20px 0;
  }

  h4 {
    width: max-content;
    &:hover {
      border-bottom: 1px dashed black;
    }
    margin: 32px 0 20px 0;
  }

  p {
    margin: 0;
    line-height: 24px;
    font-size: 14px;
  }
}