.title {
  font-size: 24px;
  font-weight: 700;
}

.type_container {
  margin-top: 12px;
}

.ul_circle {
  list-style-type: circle;
  padding-top: 8px;
  li {
    word-break: break-word;
    font-size: 14px;
    line-height: 32px;
  }
}