@import "src/assets/css/global";

@tooltips-themes: default, danger, success, primary, warning;

@default: black;
@danger: @color-danger;
@success: @color-success;
@primary: @noddle-main-color;
@warning: @color-warning;

.container {
  position: relative;
  user-select: none;
  justify-content: center;
  &:hover .tips {
    opacity: 1;
    visibility: visible;
  }

  .tips {
    display: flex;
    justify-content: center;
    z-index: 1;
    visibility: hidden;
    top: 0;
    cursor: default;
    //left: 0;
    opacity: 0;
    position: absolute;
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: max-content;
    padding: 4px 12px;
    color: white;
    border-radius: @base-border-radius;
  }

  .tips::after {
    z-index: 100;
    position: absolute;
    bottom: -6px;
    content: '';
    transition: .3s @cubic-bezier1;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    height: 0;
    width: 0;
  }
}

each(@tooltips-themes, {
  .@{value} {
    background-color: @@value;
  }
  .@{value}::after {
    border-top: 6px solid @@value;
  }
})