@codeBox-backgroundColor: #2B2B2BFF;
@codeBox-baseColor: #BABABAFF;

@keywords: #e1781c;
@comma: @keywords;
@punctuation: @codeBox-baseColor;
@mark: #658a57;
@tags: #F0BE59FF;
@functions: #F0BE59FF;
@objectKey: #9F73AEFF;
.show {
  height: 500px;
}

@codeBoxType: {
  keywords: @keywords;
  punctuation: @punctuation;
  mark: @mark;
  tags: @tags;
  functions: @functions;
  comma: @comma;
  objectKey:@objectKey;
}

each(@codeBoxType, {
  .@{key} {
    color: @value;
  }
})