@import "index";
@import "src/assets/css/global";

.codeBoxContainer {
  margin-top: 48px;
  border: 1px solid @base-box-shadow-color;
  height: max-content;
  border-radius: 4px;
  overflow: hidden;
  .code_area {
    position: relative;
    .codeContainer {
      width: 100%;
      color: @codeBox-baseColor;
      background-color: @codeBox-backgroundColor;
      box-shadow: 0 -1px 1px @base-box-shadow-color;
      overflow: scroll;
      padding: 0 6px;
      transition: .3s ease;
      height: 540px;
      display: flex;
      flex-direction: column;
      &:hover .copy{
        opacity: 1;
      }
      .copy {
        transition: .5s ease;
        opacity: 0;
        cursor: pointer;
        position: absolute;
        right: 6px;
        top: 6px;
      }
    }
  }

  .codeContainer::-webkit-scrollbar {
    display: none;
  }
  //.codeContainer::-webkit-scrollbar {
  //  z-index: -1;
  //  width: 12px!important;
  //  height: 0!important;
  //  background-color: transparent!important;
  //}
  //
  //.codeContainer:hover::-webkit-scrollbar-thumb {
  //  z-index: -1;
  //
  //  border-radius: 6px!important;
  //  border: 4px solid transparent!important;
  //  background-color: var(--webkit-scrollbar-thumb-background-color)!important;
  //  background-clip: content-box!important;
  //}

  .code {
    line-height: 26px;
    font-size: 14px;
    font-family: 'Menlo', serif;
  }

}

.hide {
  height: 0!important;
}