@noddle-main-color: #0252D9FF;

@base-fontSize: 14px;
@content-header-info-title-fontSize: 48px;
@base-box-shadow-color: #e7e7e7;
@font-weight: 400;
@base-border-radius: 3px;
@base-segment-background-color: #EEEEEEFF;
@base-hover-background-color: #F3F3F3FF;
@base-inactive-background-color: #DCDCDCFF;
@base-fontColor: #727272FF;
@base-hover-fontColor: #282828FF;
@base-active-fontColor: white;
@base-outline: #C1D8FFFF;
@base-selected-background-color: #E0ECFFFF;
@base-selected-fontColor: #2664DEFF;
@base-active-background-color: @noddle-main-color;

body {
  background-color: #e0e0e0;
  margin: 0;
}

a {
  text-decoration: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  font-weight: @font-weight;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --header-box-shadow: inset 0 -1px 0 @base-box-shadow-color;
  --content-header-box-shadow: var(--header-box-shadow);
  --header-z-index: 100;
  --nav-z-index: 99;
  --content-z-index: 99;
  --webkit-scrollbar-thumb-background-color: #DBDBDBFF;
  --webkit-scrollbar-background-color: white;
  --nav-box-shadow: inset -1px 0 0 @base-box-shadow-color;
}

body::-webkit-scrollbar {
  display: none!important;
}

.content::-webkit-scrollbar {
  width: 12px!important;
  height: 0!important;
  background-color: transparent!important;
}

.content::-webkit-scrollbar-thumb {
  border-radius: 12px!important;
  border: 4px solid transparent!important;
  background-color: var(--webkit-scrollbar-thumb-background-color)!important;
  background-clip: content-box!important;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
