@import "src/assets/css/global";

.default {
  .container {
    cursor: pointer;
    display: flex;
    width: max-content;
    min-width: 44px;
    height: 24px;
    border-radius: 12px;
    background-color: @base-inactive-background-color;
    align-items: center;
    font-size: 12px;
    padding: 2px;
    transition: .2s ease;

    .ball {
      flex-shrink: 0;
      transition: .2s ease;
      height: 20px;
      width: 20px;
      background-color: white;
      border-radius: 50%;
      z-index: 1;
      box-shadow: 0 0 1px rgba(0, 0, 0, .7);
    }

    .extra {
      color: white;
      transition: .2s ease background-color, .3s ease transform;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      margin: 0 2px;
    }
  }

}

.moreStatus {
  .container {
    cursor: pointer;
    color: white;
    user-select: none;
    font-size: 14px;
    padding: 4px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @base-border-radius;
    background-color: @base-inactive-background-color;
    width: max-content;
    min-width: 44px;
    transition: .3s ease ;
  }
}

.on[data-theme=primary], .on[data-theme=default] {
  background-color: @noddle-main-color;
}

.on[data-theme=success] {
  background-color: @color-success;
}

.on[data-theme=warning] {
  background-color: @color-warning;
}

.on[data-theme=danger] {
  background-color: @color-danger;
}
