@import "src/assets/css/global";

@button-types: default, danger, success, primary, warning;
@button-borderTypes: dashed, solid;

.container {
  cursor: pointer;
  color: black;
  padding: 0 16px;
  font-size: @base-fontSize;
  background-color: @noddle-main-color;
  min-width: 60px;
  text-align: center;
  height: 32px;
  line-height: 32px;
  width: max-content;
  transition: .3s linear;
  border-radius: @base-border-radius;
  user-select: none;
}

.container:hover {
  filter: @hover-filter;
}

@default: @color-default;
@danger: @color-danger;
@success: @color-success;
@primary: @noddle-main-color;
@warning: @color-warning;

@text: transparent;


each(@button-types, {
  .container[data-buttontype=@{value}] {
    background-color: transparent;
    color: @@value;
    border-color: @@value;
  }
  .container[data-buttontype=@{value}][data-bordertype=default] {
    background-color: @@value;
    border-color: @@value;
    color: white;
  }
})

each(@button-types, {
  .click[data-buttontype=@{value}][data-bordertype=solid], .click[data-buttontype=@{value}][data-bordertype=default] {
    animation: .6s ease @value;
  }
})

.container[data-buttontype=default]:hover {
  filter: brightness(1.05);
}

.container[data-buttontype=default] {
  color: black !important;
}

.container[data-bordertype=solid][data-buttontype=default]:hover, .container[data-bordertype=dashed][data-buttontype=default]:hover{
  color: @noddle-main-color!important;
  border-color: currentColor;
}

each(@button-borderTypes, {
  .container[data-bordertype=@{value}] {
    background-color: transparent !important;
    border-width: 1px;
    border-style: @value;
  }
})


@keyframes primary {
  0% {
    outline: 0 solid @primary;
  }
  100% {
    outline: 5px solid transparent;
  }
}

@keyframes danger {
  0% {
    outline: 0 solid @danger;
  }
  100% {
    outline: 5px solid transparent;
  }
}

@keyframes warning {
  0% {
    outline: 0 solid @warning;
  }
  100% {
    outline: 5px solid transparent;
  }
}

@keyframes default {
  0% {
    outline: 0 solid rgba(0, 0, 0, .1);
  }
  100% {
    outline: 5px solid transparent;
  }
}

@keyframes success {
  0% {
    outline: 0 solid @success;
  }
  100% {
    outline: 5px solid transparent;
  }
}
