.empty {
  padding: 10%;
  font-size: 13px;
  flex-direction: column;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top: none;

  .emptyText {
    margin-top: 10px;
  }
}