@import "src/assets/css/global";

.select_container {
  //&::after {
  //  content: '';
  //  position: absolute;
  //  width: calc(100% + 6px);
  //  height: calc(100% + 6px);
  //  top: -3px;
  //  left: -3px;
  //  border: 1px solid @base-outline;
  //  border-radius: 3px;
  //  box-sizing: border-box;
  //}

  position: relative;
  display: flex;
  align-items: center;
  width: max-content;
  height: 32px;
  cursor: pointer;
  padding: 0 8px;
  -moz-outline-radius: @base-border-radius;
  border-radius: @base-border-radius;
  transition: .3s ease border-bottom-color, .3s ease border-top-color, .3s ease border-left-color, .3s ease border-right-color, .2s outline-width;
  border: 1px solid @base-inactive-background-color;
  .dropDownBox_container {
    transition: .3s ease;
    position: absolute;
    padding: 6px;
    top: 38px;
    left: 0;
    height: max-content;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px 1px rgba(0,0,0,.2);
    min-width: 100%;
    border-radius: @base-border-radius;
    .option {
      font-weight: 400;
      font-size: 14px;
      padding: 3px 8px;
      border-radius: @base-border-radius;
      transition: .3s ease background-color;
    }
    .option:not(:nth-child(1)) {
      margin-top: 2px;
    }
    .option_selected {
      background-color: @base-selected-background-color;
      color: @base-selected-fontColor;
    }
    .option:not([class*=option_selected]):hover {
      background-color: @base-hover-background-color;
    }
  }
}


.select_container:hover {
  border: 1px solid @noddle-main-color;
  *[class~='noddle-icon'] {
    path {
      color: @noddle-main-color;
      fill: currentColor;
      fill-opacity: 1;
    }
  }
}

.hide {
  opacity: 0;
  visibility: hidden;
}

.focus {
  border: 1px solid @noddle-main-color;
  outline: 2px solid @base-outline;
}

