@import "src/assets/css/global";
.container {
  display: flex;
  position: relative;
  justify-content: space-between;
  .left {
    padding: 0 24px 0 48px;

  }
  .right {
    font-size: 12px;
    color: @base-fontColor;
    position: sticky;
    top: 162px;
    width: max-content;
    padding-right: 24px;
    height: 100%;
    .nav {
      &:not([data-selected=true]):hover {
        color: @base-hover-fontColor;
      }
      cursor: pointer;
      display: flex;
      white-space: nowrap;
      align-items: center;
      line-height: 24px;
      transition: .3s ease;
      margin-left: 18px;
    }
  }
}

.active {
  transform-origin: left;
  transform: scale(1.1);
  color: @noddle-main-color;
}

