.content {
  height: 100vh;
  overflow: scroll;
  background-color: white;
  width: calc(100% - 260px);
  z-index: var(--content-z-index);
  word-break: break-all;
  position: relative;
}

.content::-webkit-scrollbar {
  width: 12px!important;
  height: 0!important;
  background-color: transparent!important;
}

.content::-webkit-scrollbar-thumb {
  border-radius: 12px!important;
  border: 4px solid transparent!important;
  background-color: var(--webkit-scrollbar-thumb-background-color)!important;
  background-clip: content-box!important;
}


//.content::-webkit-scrollbar-track {  }