.container_horizontal {
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    //font-weight: 500;
    .title {
      white-space: nowrap;
      margin-left: 12px;
    }
    .extra {
      display: flex;
      font-size: 13px;
      align-items: center;
      margin-left: 12px;
      width: max-content;
      white-space: nowrap;
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    height: max-content;
    .content {
      padding: 8px 0;
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      .main {
       font-size: 15px;
      }
      .footer {
        margin-top: 10px;
        font-size: 13px;
        display: flex;
        align-items: center;
        height: max-content;
        white-space: nowrap;
      }
    }
  }
}