@import "src/assets/css/global";

.container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  visibility: hidden;

  .mask {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .4s ease;
    background-color: hsla(0, 0%, 100%, .7);
  }

  .drawer {
    position: absolute;
    top: 0;
    z-index: 2;
    max-width: 90%;
    height: 100%;
    width: 600px;
    min-width: 200px;
    border-radius: @base-border-radius;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 2px @base-box-shadow-color;
    transition: .4s ease;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 16px 16px 24px;
      box-shadow: 0 1px 1px @base-box-shadow-color;

      .title {
        overflow: hidden;
        font-weight: bolder;
        max-width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .closeIcon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .content {
      flex: 1;
      overflow-y: scroll;
      padding: 16px 16px 16px 24px;
    }

    .content:hover {
      &::-webkit-scrollbar {
        width: 12px !important;
        height: 0 !important;
        background-color: transparent !important;
      }
    }

    .content::-webkit-scrollbar {
      width: 0 !important;
      height: 0 !important;
      background-color: transparent !important;
    }

    .content::-webkit-scrollbar-thumb {
      border-radius: 12px !important;
      border: 4px solid transparent !important;
      background-color: var(--webkit-scrollbar-thumb-background-color) !important;
      background-clip: content-box !important;
    }


    .footer {
      display: flex;
      padding: 8px 16px 8px 24px;
      box-shadow: 0 -1px 1px @base-box-shadow-color;

      .left {
        flex: 1;
      }

      .right {
        flex-shrink: 0;
        display: flex;
      }
    }
  }

}

