@import "src/assets/css/global";

.container {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  .leftLine {
    flex: 1;
    height: 1px;
    min-width: 16px;
    background-color: @base-inactive-background-color;
  }
  .rightLine {
    flex: 1;
    height: 1px;
    min-width: 16px;
    background-color: @base-inactive-background-color;
  }
  .children {
    margin: 0 4px;
  }
}