.sss {
  background-image: url("https://iconfont.alicdn.com/p/illus_3d/file/NdzEShoF8VBW/a0e793fe-25c7-4307-9603-90b3dc4212ce.png");
  background-position: center;
  background-blend-mode: normal;
  background-size: cover;
  height: 200px;
  width: 200px;
  box-shadow: inset 0 0 40px 40px white;
}