@import "src/assets/css/global";
.container {
  display: flex;
  width: max-content;
  justify-content: space-between;
  flex-wrap: wrap;
  .items {
    display: flex;
  }

}
.horizontal {
  flex-direction: row!important;
}
.vertical {
  flex-direction: column!important;
}
