@import "src/assets/css/global";

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  .top {
    overflow: visible;
    position: relative;
    height: 70px;
    width: calc(100% - 298px);
    padding: 1px 0 1px 48px;
    display: flex;
    justify-content: space-between;

    .info {
      transition: .5s opacity ease;
      height:166px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 48px;

      .title {
        margin: 10px 0;
        white-space: nowrap;
        font-size: @content-header-info-title-fontSize;
        height: 56px;
        line-height: 56px;
      }

      .description {
        color: @base-fontColor;
        font-size: @base-fontSize;
      }
    }
  }
}

.doc_header {
  background: transparent;
  z-index: 1;
  padding-left: 48px;
  padding-top: 16px;
  height: 88px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: var(--content-header-box-shadow);
  .info_title {
    transition: 0.5s opacity ease;
    margin: 0;
    font-size: 24px;
    height: 32px;
    line-height: 32px;
  }
  .segment {
    position: absolute;
    bottom: -24px;
    left: 48px;
  }
}

.hide {
  opacity: 0;
}

.hide_display {
  display: none;
}

.background_white {
  background-color: white;
}
.fixed {
  height: 88px;
  width: 100%;
  position: fixed;
  background-color: rgba(1, 1, 1, 0);
  top: -44px;
}