@import "src/assets/css/global";
.container {
  display: flex;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  min-width: 300px;

  flex-direction: column;
  border: 1px solid @base-border-color;
  border-radius: @base-border-radius;
}